%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'blockDiagramAlgLoop.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{255.19331055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.80283587)%
    \put(0,0){\includegraphics[width=\unitlength]{blockDiagramAlgLoop.pdf}}%
    \put(0.85567123,0.64754113){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mathcal{S}_2$}}}%
    \put(0.14476964,0.64754113){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mathcal{S}_1$}}}%
    \put(0.07163245,0.45834563){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{${U}_{1}$}}}%
    \put(0.93320561,0.45834563){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{${Y}_{2}$}}}%
    \put(0.73953436,0.45834563){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{${U}_{2}$}}}%
    \put(0.25562759,0.45834563){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{${Y}_{1}$}}}%
    \put(0.41950506,0.32894725){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$+$}}}%
    \put(0.41480274,0.14011404){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$-$}}}%
  \end{picture}%
\endgroup%
