*Heading
Stefan Sicklinger 11DoFs
*Preprint, echo=NO, model=NO, history=NO, contact=NO
** ----------------------------------------------------------------
*PARAMETER
k_body_fl=28e3*0.69
k_tyre_fl=260e3
k_body_fr=28e3*0.69
k_tyre_fr=260e3
k_body_rl=16e3*0.82
k_tyre_rl=260e3
k_body_rr=16e3*0.82
k_tyre_rr=260e3
mass_Body=1936
mass_wheel_fl=145*0.5
mass_tyre_fl=0
mass_wheel_fr=145*0.5
mass_tyre_fr=0
mass_wheel_rl=135*0.5
mass_tyre_rl=0
mass_wheel_rr=135*0.5
mass_tyre_rr=0
I_body_xx=640
I_body_yy=4800
I_body_zz=0
I_body_xy=0
I_body_xz=0
I_body_yz=0
l_long_fl=1.395
l_long_fr=1.395
l_long_rl=1.596
l_long_rr=1.596
l_lat_fl=2*0.8458
l_lat_fr=2*0.8458
l_lat_rl=2*0.84
l_lat_rr=2*0.84
l_CoGspring_fl=0.25
l_CoGspring_rl=0.25
l_bodywheel_fl=0.3
l_bodywheel_fr=0.3
l_bodywheel_rl=0.3
l_bodywheel_rr=0.3
r_Wheel_fl = 0.3
r_Wheel_fr = r_Wheel_fl
r_Wheel_rl = r_Wheel_fl
r_Wheel_rr = r_Wheel_fl
** Dependant paramters---------------------------------------------
l_lat_fr_neg=-l_lat_fr
l_lat_rr_neg=-l_lat_rr
l_long_rl_neg=-l_long_rl
l_long_rr_neg=-l_long_rr
l_CoGspring_fr=l_CoGspring_fl
l_CoGspring_rr=l_CoGspring_rl
l_CoGspring_fl_neg=-l_CoGspring_fl
l_CoGspring_fr_neg=-l_CoGspring_fr
l_CoGspring_rl_neg=-l_CoGspring_rl
l_CoGspring_rr_neg=-l_CoGspring_rr
l_bodywheel_fl_neg=-l_bodywheel_fl
l_bodywheel_fr_neg=-l_bodywheel_fr
l_bodywheel_rl_neg=-l_bodywheel_rl
l_bodywheel_rr_neg=-l_bodywheel_rr
r_Wheel_fl_neg = -r_Wheel_fl
r_Wheel_fr_neg = -r_Wheel_fr
r_Wheel_rl_neg = -r_Wheel_rl
r_Wheel_rr_neg = -r_Wheel_rr
pos_wheel_fl = l_CoGspring_fl_neg+l_bodywheel_fl_neg
pos_wheel_fr = l_CoGspring_fr_neg+l_bodywheel_fr_neg
pos_wheel_rl = l_CoGspring_rl_neg+l_bodywheel_rl_neg
pos_wheel_rr = l_CoGspring_rr_neg+l_bodywheel_rr_neg
pos_road_fl = l_CoGspring_fl_neg+l_bodywheel_fl_neg+r_Wheel_fl_neg
pos_road_fr = l_CoGspring_fr_neg+l_bodywheel_fr_neg+r_Wheel_fr_neg
pos_road_rl = l_CoGspring_rl_neg+l_bodywheel_rl_neg+r_Wheel_rl_neg
pos_road_rr = l_CoGspring_rr_neg+l_bodywheel_rr_neg+r_Wheel_rr_neg
** ----------------------------------------------------------------
*Node
      1,           		0.,         	  			0.,           				0.
*Node
      2,          <l_long_fl>,  			<l_lat_fl>,    		<l_CoGspring_fl_neg>
*Node
      3,          <l_long_fr>,  			<l_lat_fr_neg>,    		<l_CoGspring_fr_neg>
*Node
      4,          <l_long_rl_neg>,  		<l_lat_rl>,    		<l_CoGspring_rl_neg>
*Node
      5,          <l_long_rr_neg>,  		<l_lat_rr_neg>,    		<l_CoGspring_rr_neg>
*Node
      6,          <l_long_fl>,  			<l_lat_fl>,    			<pos_wheel_fl>
*Node
      7,          <l_long_fr>,  			<l_lat_fr_neg>,    			<pos_wheel_fr>
*Node
      8,          <l_long_rl_neg>,  		<l_lat_rl>,    			<pos_wheel_rl>
*Node
      9,          <l_long_rr_neg>,  		<l_lat_rr_neg>,    			<pos_wheel_rr>
*Node
      10,         <l_long_fl>,  			<l_lat_fl>,    			<pos_road_fl>
*Node
      11,         <l_long_fr>,  			<l_lat_fr_neg>,    			<pos_road_fr>
*Node
      12,         <l_long_rl_neg>,  		<l_lat_rl>,    			<pos_road_rl>
*Node
      13,         <l_long_rr_neg>,  		<l_lat_rr_neg>,    			<pos_road_rr>
*Nset, nset=CoG
 1,
*Nset, nset=wheel_fl
 6,
*Nset, nset=wheel_fr
 7,
*Nset, nset=wheel_rl
 8,
*Nset, nset=wheel_rr
 9,
*Nset, nset=road_fl
 10,
*Nset, nset=road_fr
 11,
*Nset, nset=road_rl
 12,
*Nset, nset=road_rr
 13,
*Nset, nset=allRoadNodes, generate
 10,  13,   1
*Nset, nset=onlyZMotion, generate
 6,  13,  1
*Nset, nset=slaveNodes, generate
 2,  5,  1
*Surface, type=NODE, name=slaveSurface
slaveNodes, 1.
*Element, type=SpringA, elset=k_body_fl-spring
1, 2, 6
*Element, type=Spring2, elset=k_tyre_fl-spring
2, 6, 10
*Element, type=Spring2, elset=k_body_fr-spring
3, 3, 7
*Element, type=Spring2, elset=k_tyre_fr-spring
4, 7, 11
*Element, type=Spring2, elset=k_body_rl-spring
5, 4, 8
*Element, type=Spring2, elset=k_tyre_rl-spring
6, 8, 12
*Element, type=Spring2, elset=k_body_rr-spring
7, 5, 9
*Element, type=Spring2, elset=k_tyre_rr-spring
8, 9, 13
*Element, type=MASS, elset=cog-mass
9, 1
*Element, type=ROTARYI, elset=cog-roti
10, 1
*Element, type=MASS, elset=wheel_fl-mass
11, 6
*Element, type=MASS, elset=tyre_fl-mass
12, 10
*Element, type=MASS, elset=wheel_fr-mass
13, 7
*Element, type=MASS, elset=tyre_fr-mass
14, 11
*Element, type=MASS, elset=wheel_rl-mass
15, 8
*Element, type=MASS, elset=tyre_rl-mass
16, 12
*Element, type=MASS, elset=wheel_rr-mass
17, 9
*Element, type=MASS, elset=tyre_rr-mass
18, 13
*Coupling, constraint name=Constraint-1, ref node=CoG, surface=slaveSurface
*Kinematic
*Spring, elset=k_body_fl-spring
3,3
<k_body_fl>
*Spring, elset=k_tyre_fl-spring
3,3
<k_tyre_fl>
*Spring, elset=k_body_fr-spring
3,3
<k_body_fr>
*Spring, elset=k_tyre_fr-spring
3,3
<k_tyre_fr>
*Spring, elset=k_body_rl-spring
3,3
<k_body_rl>
*Spring, elset=k_tyre_rl-spring
3,3
<k_tyre_rl>
*Spring, elset=k_body_rr-spring
3,3
<k_body_rr>
*Spring, elset=k_tyre_rr-spring
3,3
<k_tyre_rr>
*Mass, elset=cog-mass
<mass_Body>
*Mass, elset=wheel_fl-mass
<mass_wheel_fl>
*Mass, elset=tyre_fl-mass
<mass_tyre_fl> 
*Mass, elset=wheel_fr-mass
<mass_wheel_fr>
*Mass, elset=tyre_fr-mass
<mass_tyre_fr> 
*Mass, elset=wheel_rl-mass
<mass_wheel_rl>
*Mass, elset=tyre_rl-mass
<mass_tyre_rl> 
*Mass, elset=wheel_rr-mass
<mass_wheel_rr>
*Mass, elset=tyre_rr-mass
<mass_tyre_rr> 
*Rotary Inertia, elset=cog-roti
<I_body_xx>, <I_body_yy>, <I_body_zz>, <I_body_xy>, <I_body_xz>, <I_body_yz>
** ----------------------------------------------------------------
*Amplitude, name=stepFunc
0.,1.,10.,1.
*Boundary
onlyZMotion, 1, 1
onlyZMotion, 2, 2
CoG, 1, 1
CoG, 2, 2
CoG, 6, 6
** ----------------------------------------------------------------
*Step, name=Freq, perturbation
*Frequency
7
*Boundary
allRoadNodes, 3, 3
*Output, field
*Node Output
U,
*End Step
** ----------------------------------------------------------------
*Step, name=Static, perturbation
*Static
*Boundary
allRoadNodes, 3, 3
*Cload
CoG, 3, 1100.
*Output, field
*Node Output
U, 
*Output, history
*Node Output, nset=CoG
U1, U2, U3, UR1, UR2, UR3
*Node Print, nset=CoG, summary=no
U1, U2, U3, UR1, UR2, UR3
*End Step
** ---------------------------------------------------------------- 
*Step, name=BE, nlgeom=NO, amplitude=STEP, inc=100000000
*Dynamic,application=QUASI-STATIC,direct,initial=NO
0.001,1.,
*Boundary, Op=NEW
onlyZMotion, 1, 1
onlyZMotion, 2, 2
CoG, 1, 1
CoG, 2, 2
CoG, 6, 6
*Cload, amplitude=stepFunc
CoG, 3, 1.1e3
*Output, field
*Node Output
U, 
*Output, history
*Node Output, nset=CoG
U1, U2, U3, UR1, UR2, UR3
*Node Print, nset=CoG, summary=no
U1, U2, U3, UR1, UR2, UR3
*End Step